{
    "manifest_version": 3,
    "name": "Chrome Prompter",
    "version": "1.0",
    "description": "Auto-scrolls any webpage for hands-free reading — just like a teleprompter.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Chrome Prompter"
    },
    "commands": {
        "toggle-teleprompter": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "Command+Shift+P"
            },
            "description": "Toggle teleprompter scrolling"
        },
        "increase-speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up",
                "mac": "Command+Shift+Up"
            },
            "description": "Increase scroll speed"
        },
        "decrease-speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+Down",
                "mac": "Command+Shift+Down"
            },
            "description": "Decrease scroll speed"
        }
    }
}